{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bt-concierge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTO1_BOT_URL": "https://auto1-bot.trantea-gratian.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
